
# Serve static content and WSGI django apps

upstream django {
    server 127.0.0.1:8000;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /usr/share/nginx/html;
        client_max_body_size 200M;

        # Django media
        location /media  {
            alias /usr/share/nginx/html/media;
        }

        location /static {
            alias /usr/share/nginx/html;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params;
        }

        location = /404.html {
                internal;
        }
}

